# GrpcService

./: .gitignore  GrpcService.sln  README.md
ApiClient/: ApiClient.csproj  ApiClient.http  Program.cs
ApiClient/Controllers/: GrpcClientController.cs
ApiClient/Interceptors/: ClientLoggerInterceptor.cs
ApiClient/Properties/: launchSettings.json
Auth/: Auth.csproj  JwtHelper.cs
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Pages/: Weather.razor
BlazorClient/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService.Tests.Integration/: FirstServiceTest.cs  GrpcService.Tests.Integration.csproj  MyFactory.cs
GrpcService.Tests.Unit/: FirstServiceTests.cs  GrpcService.Tests.Unit.csproj
GrpcService.Tests.Unit/Helpers/: TestServerCallContext.cs
GrpcService/Interceptors/: ServerLoggerInterceptor.cs
GrpcService/Interfaces/: IFirstService.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: first.proto
GrpcService/Services/: FirstService.cs  GreeterService.cs
